# Join-me

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro  wolwou.jks
app/src/androidTest/java/com/manoranjan/wolwou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manoranjan/wolwou/Activity/: Emailverify.java  Forgot_pass.java  Login.java  LoginDashboard.java  MainActivity.java  MeetinghistoryActivity.java  OtpVerifyActivity.java  Phonelogin.java  SplashScreen.java  WelcomeSliders.java
app/src/main/java/com/manoranjan/wolwou/Adaptor/: MeetingHistoryAdaptor.java
app/src/main/java/com/manoranjan/wolwou/Model/: MeetingModel.java  Usermodel.java
app/src/main/java/com/manoranjan/wolwou/Static/: Configss.java  PinEntryEditText.java  PrefManager.java
app/src/main/res/drawable/: ic_android.xml  ic_lock_black_24dp.xml  ic_man.xml  ic_outline_account_circle_24px.xml  ic_outline_help_outline_24px.xml  ic_outline_history_24px.xml  ic_outline_notifications_active_24px.xml  ic_outline_settings_24px.xml  ic_perm_camera_mic_black_24dp.xml  ic_share.xml  jion_button_border.xml  jion_button_border_unselect.xml  notes.xml  roundedcorner.xml
app/src/main/res/drawable-v24/: ic_call_backgrounf_24dp.xml  ic_email1.xml  ic_outline_history_24pxwhite.xml  joincreatebacklayout.xml  loginbybacground.xml  skip_button_border.xml  skiproundedcorner.xml  videoo.xml
app/src/main/res/layout/: activity_emailverify.xml  activity_forgot_pass.xml  activity_login.xml  activity_login_dashboard.xml  activity_main.xml  activity_meetinghistory.xml  activity_otp_verify.xml  activity_phonelogin.xml  activity_splash_screen.xml  activity_welcome_sliders.xml  dialog_2_my_rounded_bottom_sheet.xml  dialog_my_rounded_bottom_sheet.xml  item_meeting.xml  test.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/manoranjan/wolwou/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
