<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Activity.Emailverify">
    <ImageView
        android:id="@+id/back"
        android:padding="20dp"
        android:src="@drawable/ic_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:src="@drawable/img0"
            android:layout_width="match_parent"
            android:layout_height="180dp"/>

        <ImageView
            android:src="@drawable/oyemeet"
            android:layout_width="wrap_content"
            android:layout_height="100dp"/>
        <LinearLayout
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:layout_marginTop="40dp"
            android:layout_below="@id/r3"
            android:background="@drawable/roundedcorner"
            android:layout_marginBottom="50dp"
            android:layout_width="match_parent"
            android:layout_height="300dp">

        <TextView
            android:gravity="center"
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Create Account"
            android:textColor="@color/bg"
            android:textSize="18sp"
            android:textStyle="bold" />
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:theme="@style/LoginTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:textSize="14dp"
                android:id="@+id/email"
                android:inputType="textEmailAddress"
                android:drawablePadding="20dp"
                android:hint="Enter Your Valid Mail ID"
                android:drawableLeft="@drawable/ic_email_"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusedByDefault="true"/>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="5dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:theme="@style/LoginTextInputLayoutStyle"
            android:layout_width="match_parent"
            app:passwordToggleEnabled="true"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:inputType="textPassword"
                android:textSize="14dp"
                android:id="@+id/password"
                android:hint="Password"
                android:drawablePadding="20dp"
                android:drawableStart="@drawable/ic_lock_black_24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusedByDefault="true"/>

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/verify"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            android:text="Register"
            android:textColor="@android:color/white" />
    </LinearLayout>

    </LinearLayout>



</RelativeLayout>